{"favicon":"/img/favicon.png","widgets":{"chat":{"showQA":false,"showHelp":false,"defaultScope":"page"},"schedule":{"allowClick":true}},"lastBuild":1673646474942,"staticJsonFilesBuildTime":[{"file":"src/content/summit.json","build_time":1673646481},{"file":"src/content/events.json","build_time":1673646520},{"file":"src/content/events.idx.json","build_time":1673646520},{"file":"src/content/speakers.json","build_time":1673646533},{"file":"src/content/speakers.idx.json","build_time":1673646533},{"file":"src/content/voteable_presentations.json","build_time":1673646534},{"file":"src/content/extra-questions.json","build_time":1673646535}]}