{
  "favicon": "/img/favicon.png",
  "widgets": {
    "chat": {
      "showQA": false,
      "showHelp": false,
      "defaultScope": "page"
    },
    "schedule": {
      "allowClick": false
    }
  },
  "lastBuild": 1673733535353,
  "staticJsonFilesBuildTime": [
    {
      "file": "src/content/summit.json",
      "build_time": 1673733540
    },
    {
      "file": "src/content/events.json",
      "build_time": 1673733573
    },
    {
      "file": "src/content/events.idx.json",
      "build_time": 1673733573
    },
    {
      "file": "src/content/speakers.json",
      "build_time": 1673733586
    },
    {
      "file": "src/content/speakers.idx.json",
      "build_time": 1673733586
    },
    {
      "file": "src/content/voteable_presentations.json",
      "build_time": 1673733587
    },
    {
      "file": "src/content/extra-questions.json",
      "build_time": 1673733588
    }
  ],
  "favicons": {
    "favicon180": "/img/favicon.png",
    "favicon32": "/img/favicon.png",
    "favicon16": "/img/favicon.png"
  }
}